x = [[1,2,3,4],[5,6,7,8]]
y = [[9,8,7],[6,5,4],[3,2,1],[3,2,1]]

def transpose(x):
  T = []
  for i in range(len(x[0])):
    temp = []
    for u in range(len(x)):
      temp.append(x[u][i])
    T.append(temp)
  return T
  

#assuming valid multiplication
def dot(x, y):
  z = []
  for i in range(len(x)): #2
    v = []
    for u in range(len(y[0])): #3
      sum = 0
      for o in range(len(y)):
        sum += x[i][o]*y[o][u]
      v.append(sum)
    z.append(v)
  return z

x = transpose(x)
print(x)
